@import url("~theme/vars.less");

/****************************************************
 Globals
****************************************************/
body {
  background-color: @body-background;
  margin: 0;
}

/****************************************************
 Layout
****************************************************/
.main {
  height: 100%;
  min-height: 100vh;
}

.main .main-header {
  padding-left: @padding-side;
  padding-right: @padding-side;
}

.main .main-content {
  padding: @padding-md @padding-side;
}
